<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Burger Container Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BurgerContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-fq-nYk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="vjw-3F-wD5" kind="embed" id="Fwv-Yd-FOE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mtw-fq-nYk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Uch-Kw-c9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mtw-fq-nYk" secondAttribute="trailing" constant="-16" id="ezA-Pv-MHR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Mtw-fq-nYk" secondAttribute="bottom" id="ikx-wJ-geG"/>
                            <constraint firstItem="Mtw-fq-nYk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ntC-im-h0S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="205"/>
        </scene>
        <!--Search Question View Controller-->
        <scene sceneID="i0Q-wj-Obn">
            <objects>
                <viewController id="cWi-yd-475" customClass="SearchQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egp-aP-oFC"/>
                        <viewControllerLayoutGuide type="bottom" id="Rj8-PS-5bR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jM0-le-pTX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-jl-Vfr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="l16-Cq-vUX">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QUESTION_CELL" rowHeight="117" id="pXA-Dg-HyQ" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXA-Dg-HyQ" id="t2B-DI-WYB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XdW-9i-9QL">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="IIp-02-k6d"/>
                                                        <constraint firstAttribute="height" constant="70" id="VFN-KZ-DgE"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpy-9c-Ikx">
                                                    <rect key="frame" x="86" y="8" width="506" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xpy-9c-Ikx" firstAttribute="bottom" secondItem="t2B-DI-WYB" secondAttribute="bottomMargin" id="1Tn-eg-zvz"/>
                                                <constraint firstItem="XdW-9i-9QL" firstAttribute="top" secondItem="t2B-DI-WYB" secondAttribute="topMargin" id="ArL-G3-MVh"/>
                                                <constraint firstItem="Xpy-9c-Ikx" firstAttribute="trailing" secondItem="t2B-DI-WYB" secondAttribute="trailingMargin" id="Mou-8x-IvF"/>
                                                <constraint firstItem="XdW-9i-9QL" firstAttribute="top" secondItem="t2B-DI-WYB" secondAttribute="topMargin" id="P4m-wt-lEX"/>
                                                <constraint firstItem="XdW-9i-9QL" firstAttribute="top" secondItem="Xpy-9c-Ikx" secondAttribute="top" id="ZTj-yG-Yb5"/>
                                                <constraint firstItem="Xpy-9c-Ikx" firstAttribute="leading" secondItem="XdW-9i-9QL" secondAttribute="trailing" constant="8" id="kjt-ye-HY0"/>
                                                <constraint firstItem="XdW-9i-9QL" firstAttribute="leading" secondItem="t2B-DI-WYB" secondAttribute="leadingMargin" id="yYf-Kh-Z6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="XdW-9i-9QL" id="daT-l2-OHU"/>
                                            <outlet property="questionResultsText" destination="Xpy-9c-Ikx" id="L5f-MP-45U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xc1-jl-Vfr" firstAttribute="leading" secondItem="jM0-le-pTX" secondAttribute="leadingMargin" constant="-16" id="ELG-eH-ptY"/>
                            <constraint firstItem="Xc1-jl-Vfr" firstAttribute="top" secondItem="jM0-le-pTX" secondAttribute="topMargin" id="L6t-fI-8my"/>
                            <constraint firstItem="Rj8-PS-5bR" firstAttribute="top" secondItem="Xc1-jl-Vfr" secondAttribute="bottom" id="jLB-bE-3tj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xc1-jl-Vfr" secondAttribute="trailing" constant="-16" id="m7Y-ug-vGb"/>
                            <constraint firstItem="Rj8-PS-5bR" firstAttribute="top" secondItem="Xc1-jl-Vfr" secondAttribute="bottom" id="xsb-4k-UjV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jLB-bE-3tj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YQM-U2-7Lh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r7-TH-olC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="938"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="jp8-LM-e3d">
            <objects>
                <tableViewController id="vjw-3F-wD5" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nhp-yR-H6u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qVC-wB-2Nn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t15-GS-DZA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t15-GS-DZA" id="tCI-cg-MhW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-0v-33y">
                                                    <rect key="frame" x="8" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NjN-2A-5V7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NjN-2A-5V7" id="Jeh-0U-rL5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkG-tx-xKn">
                                                    <rect key="frame" x="8" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dd4-rD-tCS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dd4-rD-tCS" id="3QG-8b-wDp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVB-JO-cyo">
                                                    <rect key="frame" x="8" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vjw-3F-wD5" id="WwR-uu-MYA"/>
                            <outlet property="delegate" destination="vjw-3F-wD5" id="8ek-AN-sad"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ve-E7-n8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="205"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="R2J-oj-Sja">
            <objects>
                <viewController storyboardIdentifier="PROFILE_VC" id="PyC-jN-SmG" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMD-qb-RmL"/>
                        <viewControllerLayoutGuide type="bottom" id="gTm-Oh-oh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xd-Qt-rQo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q8-vV-MRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxc-SI-clM">
            <objects>
                <navigationController storyboardIdentifier="SEARCH_VC" automaticallyAdjustsScrollViewInsets="NO" id="UyG-xU-bH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnh-af-gnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWi-yd-475" kind="relationship" relationship="rootViewController" id="iec-bJ-A9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjk-d8-zfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="996"/>
        </scene>
    </scenes>
</document>
